
-- a = 123

T = \x. \x2. x2
F = \x. \T2. T2

T = \x. \y. x

-- a

& = \p. \q. p q p
| = \p. \q. p p q
~ = \p. p F T

0 = \f. \x. x
S = \n. \f. \x. f (n f x)
1 = S 0

+ = \m. \n. m S n
* = \m. \n. m (+ n) 0
^ = \b. \e. e b

P = \n. \f. \x. n
    (\g. \h. h (g f)) (\u. x) (\u. u)
- = \m. \n. n P m

Is0 = \n. n (\x. F)  -- comment
	-- another comment

	T
<= = \m. \n. Is0 (- m n)
== = \m. \n. & (<= m n) (<= n m)

Pair = \x. \y. \f. f x y
Fst = \p. p T
Snd = \p. p F

Apply2Wrong = \f. \x. f f x 
Apply2 = \f. \x. f (f x) -- Comment
Apply4 = Apply2
	Apply2

	Apply2

-- X = \a.\b. a(\c. b c) (\e.e) e

b2 = T

